{
  "extends": "astro/tsconfigs/strictest",
  "references": [{ "path": "../../packages/trpc/tsconfig.json" }],
  "include": [".astro/types.d.ts", "**/*"],

  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@repo/trpc/*": ["../../packages/trpc/src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true
  }
}
